<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>START CSS</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="Intro">
        <div>
            <img src="" alt="">
            <h1></h1>
            <p></p>
        </div>
    </section>

    <section id="Portfolio">
        <div>
            <h2></h2>
            <div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
            <div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
            
        </div>
    </section>

    <section id="About">
        <div>
            <h2></h2>
            <div>
                <p></p>
            </div>
            <div>
                <p></p>
            </div>
        </div>
    </section>

    <section id="Contact">
        <div>
            <h2></h2>
            <div>
                <label for=""></label><input type="text">
                <label for=""></label><input type="text">
                <label for=""></label><input type="text">
                <label for=""></label><textarea name="" id="" cols="30" rows="10"></textarea>
                <button></button>
            </div>
        </div>
    </section>

    <footer>
        <div id="FooterBanner">
            <div>
                <h3></h3>
                <div>
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div>
                <h3></h3>
                <div>
                    <img src="" alt=""><a href=""></a></img>
                    <img src="" alt=""><a href=""></a></img>
                    <img src="" alt=""><a href=""></a></img>
                    <img src="" alt=""><a href=""></a></img>
                </div>
            </div>
            <div>
                <h3></h3>
                <div>
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </div>
            </div>
        </div>
        <div>
            <p></p>
        </div>
    </footer>
</body>
</html>